<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Happy Valentines</title>
</head>

<body>
    <div id="main-container">
        
    </div>
    <div id="pressspace" style="visibility: hidden;">Press space to continue</div>
    <div id="wry-container" style="left: 100%">
        <span id="wry-convo" class="char-label"></span>
        <img src = "/wrytest.png" alt="wry test">
    </div>
    <div id="xth-container" style="left: 0%">
        <span id="xth-convo" class="char-label"></span>
        <img src = "/xthtest.png" alt="xth test">
    </div>
    <div id="particle-plate">
    </div>
    <div id="heart-plate">
    </div>
    <script type="module" src="/src/main.ts"></script>
</body>

</html>